\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Brute Force Method}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sliding Window Algorithm}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Kadane's Algorithm}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Brute Force Method}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Euclid’s algorithm}}{2}{}\protected@file@percent }
\newlabel{euclid}{{5}{2}}
\newlabel{euclidendwhile}{{8}{2}}
\gdef \@abspage@last{2}
